# blade

blade/: .classpath  .project  pom.xml
blade/blade.base/: .project  pom.xml
blade/blade.base/src/main/java/org/blade/base/: App.java
blade/blade.base/src/test/java/org/blade/base/: AppTest.java
blade/main/resource/: GoodsMapper.xml  KeyWordMapper.xml  OrderDetailMapper.xml  RoleMapper.xml  UserMapper.xml  application.properties  applicationContext-dubbo.xml  applicationContext-jobs.xml  applicationContext-mybatis.xml  mybatis-config.xml
blade/main/resource/biz/: GoodsMapper.xml  OrderMapper.xml
blade/main/test/org/blade/test/biz/: AppTest.java  GoodsServicerTester.java
blade/merchain/: .classpath  .project  pom.xml
blade/merchain/main/java/org/blade/admin/mapper/base/: BeseMapper.java
blade/merchain/src/org/blade/merchain/entity/: App.java  AppTest.java
blade/src/: SitePlaceAnalysis.xml  UserMapper.xml  application.properties  applicationContext-dubbo.xml  applicationContext-rabbitmq.xml  applicationContext-shiro.xml
blade/src/org/blade/admin/application/: Application.java  GoodsController.java  OrderDetailController.java
blade/src/org/blade/admin/component/: ShiroAuthorizationRealm.java  SimpleExample.java
blade/src/org/blade/admin/configuration/: ShiroConfiguration.java
blade/src/org/blade/admin/dao/: UserDao.java
blade/src/org/blade/admin/dao/impl/: UserDaoImpl.java
blade/src/org/blade/admin/entity/: KeyWord.java  Role.java  SitePlaceAnalysis.java  User.java
blade/src/org/blade/admin/entity/base/: BaseEntity.java
blade/src/org/blade/admin/entity/biz/: Cart.java  Goods.java  GoodsPicture.java  Item.java  ItemSize.java  Merchant.java  Order.java  OrderDetail.java  Picture.java
blade/src/org/blade/admin/entity/common/: Address.java  Attachment.java  SysEnum.java
blade/src/org/blade/admin/entity/sys/: Role.java  User.java
blade/src/org/blade/admin/mapper/: BaseMapper.java  BeseMapper.java  KeyWordMapper.java  RoleMapper.java  SitePlaceAnalysisMapper.java  UserMapper.java
blade/src/org/blade/admin/mapper/base/: BeseMapper.java
blade/src/org/blade/admin/mapper/biz/: .gitignore  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java
blade/src/org/blade/admin/service/: AuthorityService.java  KeyWordService.java  RoleService.java  SitePlaceAnalysisService.java  UserService.java
blade/src/org/blade/admin/service/base/: BaseBatchService.java  BaseService.java
blade/src/org/blade/admin/service/biz/: GoodsService.java  OrderDetailService.java
blade/src/org/blade/admin/service/biz/impl/: GoodsServiceImpl.java  OrderDetailServiceImpl.java
blade/src/org/blade/admin/service/impl/: AuthorityServiceImpl.java  KeyWordServiceImpl.java  RoleServiceImpl.java  SitePlaceAnalysisServiceImpl.java  UserServiceImpl.java
blade/src/org/blade/rpc/: HelloDubbo.java  IHelloDubbo.java
blade/src/org/blade/test/: Test.java
blade/src/org/blade/utils/: CodeUtils.java
blade/src/org/blade/velocity/: SampleWebVelocityApplication.java  WelcomeController.java
