#spring.datasource.schema=import.sql
#mybatis.config-location=mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codeGen?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

application.message: Hello, Andy
spring.velocity.dateToolAttribute: dateTool

#kafka settings
kafka.ip=192.168.0.186
kafka.port=9092

spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm

jdbc.testSql=SELECT 'x' FROM DUAL

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
